<?php
function sf_first_theme_suggestions_block_alter(&$suggestions, $variables) {
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('sf_first_', 'zircon_', $suggestion);
  }
}

function sf_first_form_search_block_form_alter(&$form, &$form_state) {
  $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
  $form['actions']['submit']['#attributes']['class'][] = 'search-button';
}

function sf_first_preprocess_page_title(&$variables) {
  // Load the node entity from current route
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $file = $node->field_title_image->entity;

    if ($file) {
      $node_values = $node->get('field_title_image')->getValue();

      $render_array = [
        '#theme' => 'image_style',
        '#style_name' => 'page_title',
        '#uri' => $file->getFileUri(),
        '#alt' => $node_values[0]['alt'],
      ];

      // Set the page image
      $variables['title_image'] = render($render_array);
    }
  }
}

function sf_first_form_contact_message_feedback_form_alter(&$form, $form_state, $form_id) {
  $form['actions']['preview']['#access'] = FALSE;
}